\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vue d'ensemble de l'architecture}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure métier}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure logicielle}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Énumérations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {TypeProduit}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeurs}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {TypeConteneur}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeurs}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {EtatProduit}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeurs}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle de produits}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Product} (classe abstraite)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributs privés}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes publiques}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {ProduitAvecCaracteristiques}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributs spécifiques}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redéfinitions}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {ProduitAvecCycleDeVie}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributs spécifiques}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redéfinitions}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conteneurs, palettes et entrepôt}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Conteneur}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributs}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes principales}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signaux}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {ElementsPalette} et \texttt  {Palette}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Entrepot}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contrôleurs}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {ProduitControleur}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribut interne}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {ConteneurControleur}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribut interne}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Qt et intégration du modèle}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {ajouterconteneur}}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Éléments d'interface}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {ajouterProduit}}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Éléments principaux}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportement dynamique}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {MainWindow} et hiérarchie dans la \texttt  {QTreeView}}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle de la TreeView}{7}{section*.42}\protected@file@percent }
\gdef \@abspage@last{8}
